 &boundary
 nbc=  6,
 BCCHAR=     'S',    'S',    'S',     'N',    'W',    'E',
 BCPOS=       -1,     -1,     -1,      30,     -1,    104,
 BCSTART=     20,     -1,     74,      -1,     -1,     -1,
 BCEND=       73,     19,    104,     104,     30,     30,
 BCENE=       16,     22,     22,      22,     15,     15,
 BCENI=       27,     22,     22,      22,     15,     15,
 BCPOT=       12,      2,      2,       2,     11,     11,
 ENEPAR=  1.50e6,  -1e-2,  -1e-2,   -2e-2,   1.00,   1.00,
 ENIPAR=  1.50e6,  -1e-2,  -1e-2,   -5e-2,   1.50,   1.50,
 POTPAR=    0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    POTPAR(1,2)=6*0,
 BCCON(0,1)    =     0,     25,      0,     2,     2,     2,    26,    26,    27,    0,     2,     2,     2,     2,    26,    26,    27,    0,     2,     2,     2,     2,     2,     2,     2,    26,    26,    27,
   CONPAR(0,1,1) =   0.,   4.50e19,  0,     0,     0,     0,  1e12,  1e12,  1e13,    0,     0,     0,     0,     0,     0,     0,     0,    0,     0,     0,     0,     0,     0,     0,     0,     0,     0,     0, 
 BCCON(0,2)    =     0,     10,      0,    10,    10,    10,    10,    10,    10,    0,    10,	 10,	    10,    10,    10,    10,    10,    0,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,
   CONPAR(0,2,1) =   0., -1e-3,     0., -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3,    0, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3,    0, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3,
 BCCON(0,3)    =     0,     10,      0,    10,    10,    10,    10,    10,    10,    0,    10,	 10,	    10,    10,    10,    10,    10,    0,    10,	 10,	    10,    10,    10,    10,    10,    10,    10,    10,
   CONPAR(0,3,1) =   0., -1e-3,     0., -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3,    0, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3,    0, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3, -1e-3,
 BCCON(0,4)    =     0,     10,      0,    10,    10,    10,    10,    10,    10,    0,    10,    10,    10,    10,    10,    10,    10,    0,    10,    10,    10,    10,    10,    10,    10,    10,    10,    10,
   CONPAR(0,4,1) =   0., -5.0e-3,  0., -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3,   0., -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3,   0., -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3, -5.0e-3,
 BCCON(0,5)    =     0,   14,    0,    14,    14,    14,    14,    14,    14,        0,    14,    14,    14,    14,    14,    14,    14,    0,    14,    14,    14,    14,    14,    14,    14,    14,    14,    14,
   CONPAR(0,5,1) =   0.,  1.,   0.,    1.,    1.,    1.,    1.,    1.,    1.,        0,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    0,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,
 BCCON(0,6)    =     0,   14,    0,    14,    14,    14,    14,    14,    14,        0,    14,    14,    14,    14,    14,    14,    14,    0,    14,    14,    14,    14,    14,    14,    14,    14,    14,    14,
   CONPAR(0,6,1) =   0.,  1.,   0.,    1.,    1.,    1.,    1.,    1.,    1.,        0,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    0,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,
 BCMOM(0,1)    =     0,    2,    0,     2,     2,     2,     2,     2,     2,        0,     2,     2,     2,     2,     2,     2,     2,    0,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
   MOMPAR(0,1,1) =   0.,  0.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,        0,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,
 BCMOM(0,2)    =     0,    2,    0,     2,     2,     2,     2,     2,     2,        0,     2,     2,     2,     2,     2,     2,     2,    0,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
   MOMPAR(0,2,1) =   0.,  0.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,        0,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,
 BCMOM(0,3)    =     0,    2,    0,     2,     2,     2,     2,     2,     2,        0,     2,     2,     2,     2,     2,     2,     2,    0,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
   MOMPAR(0,3,1) =   0.,  0.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,        0,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,
 BCMOM(0,4)    =     0,    2,    0,     2,     2,     2,     2,     2,     2,        0,     2,     2,     2,     2,     2,     2,     2,    0,     2,     2,     2,     2,     2,     2,     2,     2,     2,     2,
   MOMPAR(0,4,1) =   0.,  0.,   0.,    0.,    0.,    0.,    0.,    0.,    0.,        0,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,    0.,
 BCMOM(0,5)    =     0,   13,    0,    13,    13,    13,    13,    13,    13,        0,    13,    13,    13,    13,    13,    13,    13,    0,    13,    13,    13,    13,    13,    13,    13,    13,    13,    13,
   MOMPAR(0,5,1) =   0.,  1.,   0.,    1.,    1.,    1.,    1.,    1.,    1.,        0.,   1.,    1.,    1.,    1.,    1.,    1.,    1.,    0.,   1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,    1.,
 BCMOM(0,6)    =     0,   13,    0,    13,    13,    13,    13,    13,    13,        0,    13,    13,    13,    13,    13,    13,    13,    0,    13,    13,    13,    13,    13,    13,    13,    13,    13,    13,
   MOMPAR(0,6,1) =   0.,  1.,   0.,    1.,    1.,    1.,    1.,    1.,    1.,        0.,    1.,    1.,    1.,    1.,    1.,    1.,   1.,    0.,    1.,    1.,    1.,    1.,    1.,    1.,   1.,    1.,    1.,   1.,
 GAMMAI=1.0,
 GAMMAE=0.,
 LBNDUSR=f,
 /
