*label          (lblmn: character*60)
  'SAS2.00_USN0'
*b2cmpa  basic parameters
*b2cmpb  boundary conditions
*b2cmpt  transport coefficients
*cflim    cflme    cflmi    cflmv     ...
  '-1'      0.3     0.5      0.5       0        0        0        0        0
*endphy

'b2mndr_ntim'     '5'
'b2mndr_dtim'     '1.0e-6'
'b2mndr_stim'     '-1.0'
'b2mndr_eirene'            '1'
'eirene_use_recyceir'      '1'
'eirene_te_min'          '0.5'
'eirene_ti_min'          '0.5'
'b2mndr_rescale_neutrals'         '1e0'
'b2mndr_rescale_neutrals_sources' '1e-10'
'b2stbc_boundary_namelist' '1'
'b2stbr_neutrals_namelist' '1'
'b2srdt_numerics_namelist' '1'
'b2tqna_transport_namelist' '1'
'b2tqna_inputfile' '0'
'b2mwti_jxi'  '60'
'b2mwti_jxa'  '43'
'b2tqna_ballooning'	'2.0'
'b2tqna_ballooning_rescale'	'1.0'
'b2tqna_bb_ref'		'1.55'
'b2tqna_pfr_rescale'    '10.0'
'b2tqna_divsol_rescale' '10.0'
'b2trcl_lvis21'   '0'
'b2trcl_lthf21'   '0'

'b2mndr_ismain'       '1'
'b2stbr_sput_src'     '1'
'b2stbr_sput_dst'     '2'
'b2stbr_sput_phys'    '1.0'

'b2stbc_sound_model'        '1'
'b2stbc_feedback'           '0'
'b2stbc_isfeedback'         '1'
'b2stbc_ncallfeedback'      '0'
'b2stbc_nesepm_sol'         '0'
'b2stbc_solregno'           '3'
'b2stbc_nesepm_pfr'    '0e19'
'b2stbc_private_flux_puff'  '0e22'
'b2stbc_pfrregno1'          '0'
'b2stbc_pfrregno2'          '2'
'b2stbc_nesepm_alpha'     '1.0e-3'
'b2stbc_nesepm_overshoot' '1.2'

'eirene_ionizing_core' '0'
'eirene_ank_mods'      '1'
'eirene_print_minmax'  '1'
'eirene_dpc_fix' '1'
'b2news_area_fix' '3'
'b2stbc_fix_fch_in_fhe_sheath' '2'

'b2mndt_nstg0'    '1'
'b2mndt_nstg1'    '1'
'b2mndt_nstg2'    '20'
'b2mndt_moqtlv'   '0'
'b2mndt_rxf'      '0.5'
'b2mndr_mvinc'    '1'
'b2mndr_mvnum'    '0'
'b2mndr_b2time'  '10'
'b2mndr_cpu'      '0.0'
'b2mndr_savecpu'  '3600.0'
'b2ux5p_style'    '2'
'b2ux5p_nltrsol'  '2'
'b2stbc_sna0ep'   '1.0e-10'
'b2trcl_lluciani' '1'
'b2news_facdrift_target' '0'
'b2news_facdrift_start'  '0'
'b2news_facdrift_inc'    '1.00'
'b2news_facdrift_dec'    '0.5'
'b2news_potit'    '100'
'b2news_potitmin' '1'
'b2news_potok'    '1e-2'
'b2sihs_phm3'     '1.0'
'b2tqna_new_df0'  '0'
'b2news_recalculate_contributions' '0'
'b2stbc_diagno'       '1'
'eirene_savef31' '1'
'eirene_repeat_first_call' '1'
