*label          (lblmn: character*60)
  'D3D, DDN shot 160363@5000 ms'
*b2cmpa  basic parameters
*b2cmpb  boundary conditions
*b2cmpt  transport coefficients
*cflim    cflme    cflmi    cflmv     ...
  '-1'      0.3     10.0      0.5       0        0        0        0        0
*endphy
'b2mndr_ntim'     '5'
'b2mndr_dtim'     '1.0e-6'
'b2mndt_nstg0'    '1'
'b2mndt_nstg1'    '1'
'b2mndt_nstg2'    '10'
'b2mndt_rxf'      '0.5'
'b2mndr_mvinc'    '1'
'b2mndr_mvnum'    '0'
'b2mndr_b2time'   '1'
'b2mndr_na0eps'   '1e14'
'b2mndr_cpu'      '1828000.0'
'b2mndr_savecpu'  '3600.0'
'b2mndr_trantim'  '1e0'
'tallies_netcdf'  '1'
'b2ux5p_style'    '2'
'b2ux5p_nltrsol'  '2'
'b2stbc_sna0ep'   '1.0e-10'
'b2trcl_lluciani' '1'
'b2trcl_lvis21' '0'
'b2trcl_lthf21' '0'
'b2tfhe_neutral'         '0.0'
'b2tfhe_vis_par'         '0.0'
'b2sqel_artificial_radiation'  '0.0'
'b2news_facdrift_target' '0.0'
'b2news_facdrift_start'  '0.0'
'b2news_facdrift_inc'    '1.01'
'b2news_facdrift_dec'    '0.99'
'b2news_facExB_start'  '0.00'
'b2news_facExB_target' '0.00'
'b2news_facExB_inc'    '1.01'
'b2news_facExB_dec'    '0.99'
'b2news_facvis_start'  '0.00'
'b2news_facvis_target' '0.00'
'b2news_facvis_inc'    '1.01'
'b2news_facvis_dec'    '0.99'
'b2news_potit'    '100'
'b2news_potok'    '1e-2'
'b2news_potitmin'          '2'
'b2sihs_phm3'    '1.0'
'b2stbr_sput_frc'        '0.01'
'b2stbr_sput_phys'	 '1.0'
'b2stbc_fchy_dia_coreonly'  '1'
'b2stbc_boundary_namelist'  '1'
'b2srdt_numerics_namelist'  '1'
'b2tqna_transport_namelist' '1'
'b2stbr_neutrals_namelist'  '1'
'b2tqna_inputfile'          '0'
'b2mwti_jxi'  25
'b2mwti_jxa'  71
'b2tlh0_alpha'  '1.0'
'b2tfnb_alpha'  '1.0'
'b2news_potitmin' '5'
'b2mndr_eirene'                   '1'
'b2mndr_rescale_neutrals'         '1e-0'
'b2mndr_rescale_neutrals_sources' '1e-10'
'b2stbc_feedback'     '0'
'b2stbc_diagno'       '1'
'b2stbc_solregno'     '3'
'eirene_repeat_first_call' '1'
'eirene_ionizing_core'     '1'
'eirene_dpc_fix'            '1'
'b2news_area_fix' '3'
'eirene_savef31' '0'

